<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_main"
    >

    <ProgressBar
        android:id="@+id/water_pBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:gravity="center_horizontal"
        android:progressTint="#325e7f"
        android:max="100"
        android:rotation="270"
        android:scaleY="25"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/water"
        app:layout_constraintStart_toStartOf="@+id/water" />

    <TextView
        android:id="@+id/water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:gravity="center_horizontal"
        android:text="@string/string1"
        android:textAlignment="center"
        android:textSize="16sp"
        android:fontFamily="@font/nanumsquareextrabold"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592" />

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/nanumsquareextrabold"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:text="@string/string2"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/water"
        app:layout_constraintTop_toBottomOf="@+id/water" />

    <TextView
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/nanumsquareextrabold"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:text="@string/string3"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/water"
        app:layout_constraintTop_toBottomOf="@+id/water" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/bluetooth_btn"
                android:layout_width="90dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bluetooth"
                android:contentDescription="블루투스 Dialog"
                android:text="bluetooth" />

            <TextView
                android:id="@+id/bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nanumsquareextrabold"
                android:includeFontPadding="false"
                android:text="블루투스"
                android:textColor="#80000000"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/input_btn"
                android:layout_width="90dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/weight"
                android:contentDescription="몸무게 입력"
                android:text="input" />

            <TextView
                android:id="@+id/input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nanumsquareextrabold"
                android:includeFontPadding="false"
                android:text="몸무게 입력"
                android:textColor="#80000000"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/statistics_btn"
                android:layout_width="90dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/stat"
                android:contentDescription="통계"
                android:text="statistics" />

            <TextView
                android:id="@+id/statistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nanumsquareextrabold"
                android:includeFontPadding="false"
                android:text="통계"
                android:textColor="#80000000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/setting_btn"
                android:layout_width="90dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/setting"
                android:contentDescription="환경설정"
                android:text="statistics" />

            <TextView
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nanumsquareextrabold"
                android:includeFontPadding="false"
                android:text="환경설정"
                android:textColor="#80000000"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>