<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_main"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/LinearLayoutAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15" />

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="horizontal"
            android:weightSum="100">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <LinearLayout
                android:id="@+id/LinearLayoutSub1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:orientation="vertical"
                android:weightSum="80">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30" />

                <TextView
                    android:id="@+id/percent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:fontFamily="@font/nanumsquareextrabold"
                    android:gravity="right"
                    android:includeFontPadding="false"
                    android:text="0%"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/water_pBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:gravity="center_horizontal"
                android:max="100"
                android:progressBackgroundTint="#ffffff"
                android:progressTint="#ffffff"
                android:rotation="270"
                android:scaleY="20"
                android:textAlignment="center" />

            <LinearLayout
                android:id="@+id/LinearLayoutSub2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:orientation="vertical"
                android:weightSum="80">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30" />

                <TextView
                    android:id="@+id/dayText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:fontFamily="@font/nanumsquareextrabold"
                    android:gravity="center_vertical|right"
                    android:includeFontPadding="false"
                    android:text="@string/string2"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/day"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40"
                    android:fontFamily="@font/nanumsquareextrabold"
                    android:gravity="right"
                    android:text="0mL"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="100"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="13" />

            <LinearLayout
                android:id="@+id/LinearLayoutSub3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="37"
                android:orientation="vertical"
                android:weightSum="100">

                <TextView
                    android:id="@+id/waterText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:fontFamily="@font/nanumsquareextrabold"
                    android:gravity="center_vertical|right"
                    android:includeFontPadding="false"
                    android:text="오늘의 물 섭취량"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/water"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:fontFamily="@font/nanumsquareextrabold"
                    android:gravity="center_vertical|right"
                    android:text="0mL"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutSub4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="37"
                android:orientation="vertical"
                android:weightSum="100"
                app:layout_constraintStart_toEndOf="@+id/linearLayoutSub3"
                app:layout_constraintTop_toTopOf="@+id/linearLayoutSub3">

                <TextView
                    android:id="@+id/leftText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:fontFamily="@font/nanumsquareextrabold"
                    android:gravity="center_vertical|right"
                    android:includeFontPadding="false"
                    android:text="@string/string3"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/left"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:fontFamily="@font/nanumsquareextrabold"
                    android:gravity="center_vertical|right"
                    android:text="0mL"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="13" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13" />

        <LinearLayout
            android:id="@+id/LinearLayout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="17"
            android:background="#FFFFFF"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="100"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:orientation="vertical"
                android:weightSum="100">

                <ImageButton
                    android:id="@+id/bluetooth_btn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="82"
                    android:background="@drawable/bluetooth"
                    android:contentDescription="블루투스 Dialog"
                    android:text="bluetooth" />

                <TextView
                    android:id="@+id/bluetooth"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="18"
                    android:fontFamily="@font/nanumsquareextrabold"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:text="블루투스"
                    android:textColor="#80000000"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:orientation="vertical"
                android:weightSum="100">

                <ImageButton
                    android:id="@+id/input_btn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="82"
                    android:background="@drawable/weight"
                    android:contentDescription="몸무게입력"
                    android:text="input" />

                <TextView
                    android:id="@+id/input"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="18"
                    android:fontFamily="@font/nanumsquareextrabold"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:text="몸무게 입력"
                    android:textColor="#80000000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:orientation="vertical"
                android:weightSum="100">

                <ImageButton
                    android:id="@+id/statistics_btn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="82"
                    android:background="@drawable/stat"
                    android:contentDescription="통계"
                    android:text="statistics" />

                <TextView
                    android:id="@+id/statistics"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="18"
                    android:fontFamily="@font/nanumsquareextrabold"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:text="통계"
                    android:textColor="#80000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:orientation="vertical"
                android:weightSum="100">

                <ImageButton
                    android:id="@+id/setting_btn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="82"
                    android:background="@drawable/setting"
                    android:contentDescription="알림"
                    android:text="statistics" />

                <TextView
                    android:id="@+id/setting"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="18"
                    android:fontFamily="@font/nanumsquareextrabold"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:text="알림"
                    android:textColor="#80000000"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>